================================================================================
                      ARCHITECTURE DOCUMENT
        Zakat Calculation & Charity Recommendation App
================================================================================

1. MICROSERVICE VS MONOLITH DECISION
================================================================================

DECISION: Modular Monolith

Justification:
- The application has 4 domains (Auth, Zakat, Charity, Hadith) with low 
  complexity and tight coupling (e.g., Zakat depends on Auth for user context).
- Team size assumption: 1-3 developers. A monolith reduces operational overhead.
- Deployment target: single Docker container or VM. No Kubernetes needed initially.
- The codebase is organized into packages that mirror service boundaries,
  making future extraction into microservices straightforward if needed.

Trade-offs Accepted:
- Single deployment unit (all-or-nothing deploys) вҖ” acceptable at this scale.
- Shared database вҖ” acceptable since domains have clear table ownership.
- If hadith content grows to millions of entries, extract HadithService first.


2. FOLDER STRUCTURE
================================================================================

A. Backend (Kotlin / Spring Boot)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

zakat-backend/
в”ңв”Җв”Җ build.gradle.kts
в”ңв”Җв”Җ settings.gradle.kts
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ Dockerfile
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ main/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kotlin/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ com/zakatapp/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ZakatApplication.kt                 # Main entry point
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ config/                             # Configuration
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ SecurityConfig.kt               # Spring Security + JWT filter
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ JwtConfig.kt                    # JWT properties
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ CorsConfig.kt                   # CORS settings
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ DataSeeder.kt                   # Seed charities & hadiths
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ auth/                               # Auth domain
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ controller/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthController.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ service/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthService.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ JwtService.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RegisterRequest.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginRequest.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthResponse.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ UserProfileResponse.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ entity/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ User.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ repository/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ UserRepository.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ security/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ JwtAuthFilter.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ UserDetailsServiceImpl.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ zakat/                              # Zakat domain
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ controller/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ ZakatController.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ service/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ ZakatService.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZakatCalculationRequest.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZakatCalculationResponse.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZakatSaveRequest.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZakatRecordResponse.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ ZakatSummaryResponse.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ entity/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ ZakatRecord.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ repository/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ ZakatRecordRepository.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ charity/                            # Charity domain
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ controller/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ CharityController.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ service/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ CharityService.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ CharityResponse.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ entity/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ Charity.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ repository/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ CharityRepository.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ hadith/                             # Hadith domain
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ controller/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ HadithController.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ service/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ HadithService.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ HadithResponse.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ entity/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ Hadith.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ repository/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ HadithRepository.kt
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ common/                             # Shared utilities
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ exception/
в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ GlobalExceptionHandler.kt
в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ ResourceNotFoundException.kt
в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ BadRequestException.kt
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ ApiError.kt
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ resources/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ application.yml                         # Main config
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ application-dev.yml                     # Dev profile
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ application-prod.yml                    # Prod profile
в”Ӯ   в”Ӯ       в””в”Җв”Җ db/migration/                           # Flyway migrations
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ V1__create_users_table.sql
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ V2__create_zakat_records_table.sql
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ V3__create_charities_table.sql
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ V4__create_hadiths_table.sql
в”Ӯ   в”Ӯ           в””в”Җв”Җ V5__seed_charities_and_hadiths.sql
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ test/
в”Ӯ       в””в”Җв”Җ kotlin/
в”Ӯ           в””в”Җв”Җ com/zakatapp/
в”Ӯ               в”ңв”Җв”Җ auth/
в”Ӯ               в”Ӯ   в”ңв”Җв”Җ AuthControllerTest.kt
в”Ӯ               в”Ӯ   в””в”Җв”Җ AuthServiceTest.kt
в”Ӯ               в”ңв”Җв”Җ zakat/
в”Ӯ               в”Ӯ   в”ңв”Җв”Җ ZakatControllerTest.kt
в”Ӯ               в”Ӯ   в””в”Җв”Җ ZakatServiceTest.kt
в”Ӯ               в””в”Җв”Җ ...


B. Frontend (React Native)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

zakat-frontend/
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ app.json
в”ңв”Җв”Җ babel.config.js
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ App.tsx                                 # Root component + navigation
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ navigation/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppNavigator.tsx                # Main navigation container
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthStack.tsx                   # Login/Register stack
в”Ӯ   в”Ӯ   в””в”Җв”Җ MainTabs.tsx                    # Bottom tab navigator
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ RegisterScreen.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardScreen.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ zakat/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZakatCalculatorScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ZakatHistoryScreen.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ charity/
в”Ӯ   в”Ӯ       в””в”Җв”Җ CharityListScreen.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Card.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoadingSpinner.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Header.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZakatSummaryCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HadithBanner.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ QuickActions.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CharitySpotlight.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ zakat/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AssetInputForm.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NisabIndicator.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CalculationResult.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ charity/
в”Ӯ   в”Ӯ       в””в”Җв”Җ CharityCard.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ context/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthContext.tsx                 # Auth state + login/logout
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ZakatContext.tsx                # Zakat data state
в”Ӯ   в”Ӯ   в””в”Җв”Җ AppProvider.tsx                 # Combined provider wrapper
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.ts                          # Axios instance + interceptors
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authService.ts                  # Auth API calls
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ zakatService.ts                 # Zakat API calls
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ charityService.ts               # Charity API calls
в”Ӯ   в”Ӯ   в””в”Җв”Җ hadithService.ts                # Hadith API calls
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAuth.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useZakat.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ useHadith.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatCurrency.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validators.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ storage.ts                      # AsyncStorage wrapper
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ colors.ts                       # Theme colors
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ typography.ts                   # Font styles
в”Ӯ   в”Ӯ   в””в”Җв”Җ api.ts                          # API base URL, endpoints
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ types/
в”Ӯ       в”ңв”Җв”Җ auth.ts
в”Ӯ       в”ңв”Җв”Җ zakat.ts
в”Ӯ       в”ңв”Җв”Җ charity.ts
в”Ӯ       в””в”Җв”Җ hadith.ts


3. API STRUCTURE
================================================================================

Base URL: /api/v1

Auth Endpoints (Public):
  POST   /api/v1/auth/register
  POST   /api/v1/auth/login
  POST   /api/v1/auth/refresh

Zakat Endpoints (Authenticated):
  POST   /api/v1/zakat/calculate          # Calculate without saving
  POST   /api/v1/zakat/save               # Save a zakat record
  GET    /api/v1/zakat/history             # Get all records for user
  GET    /api/v1/zakat/summary             # Get current year summary
  DELETE /api/v1/zakat/{id}               # Delete a record

Charity Endpoints (Authenticated):
  GET    /api/v1/charities                 # List all charities (paginated)
  GET    /api/v1/charities/{id}           # Get charity details
  GET    /api/v1/charities/featured       # Get featured charities

Hadith Endpoints (Authenticated):
  GET    /api/v1/hadiths/random            # Get a random hadith
  GET    /api/v1/hadiths?tag=zakat         # Get hadiths by tag
  GET    /api/v1/hadiths/{id}             # Get specific hadith

User Endpoints (Authenticated):
  GET    /api/v1/users/profile             # Get current user profile
  PUT    /api/v1/users/profile             # Update profile


4. AUTHENTICATION FLOW (JWT LIFECYCLE)
================================================================================

A. Registration Flow
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
1. Client sends POST /api/v1/auth/register with {name, email, password}
2. Server validates input (email format, password strength)
3. Server checks if email already exists вҶ’ 409 Conflict if yes
4. Server hashes password with BCrypt (strength 12)
5. Server creates User entity and persists to DB
6. Server generates JWT access token (15 min) + refresh token (7 days)
7. Server returns { accessToken, refreshToken, user: {id, name, email} }

B. Login Flow
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
1. Client sends POST /api/v1/auth/login with {email, password}
2. Server loads user by email вҶ’ 401 if not found
3. Server verifies password with BCrypt вҶ’ 401 if mismatch
4. Server generates JWT access token + refresh token
5. Server returns { accessToken, refreshToken, user: {id, name, email} }

C. Authenticated Request Flow
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
1. Client includes header: Authorization: Bearer <accessToken>
2. JwtAuthFilter intercepts request
3. Filter extracts token, validates signature + expiry
4. Filter loads UserDetails from token subject (user ID)
5. Filter sets SecurityContext with authenticated principal
6. Request proceeds to controller
7. If token expired вҶ’ 401 Unauthorized

D. Token Refresh Flow
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
1. Client detects 401 response (access token expired)
2. Client sends POST /api/v1/auth/refresh with { refreshToken }
3. Server validates refresh token signature + expiry
4. Server generates new access token (15 min)
5. Server returns { accessToken } (same refresh token reused until expiry)
6. Client retries original request with new access token

E. JWT Token Structure
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Header:  { "alg": "HS256", "typ": "JWT" }
Payload: {
  "sub": "user-uuid",          // User ID
  "email": "user@example.com",
  "iat": 1700000000,           // Issued at
  "exp": 1700000900            // Expires (15 min for access, 7 days for refresh)
}
Signature: HMAC-SHA256(header + payload, secret_key)

F. Token Storage (Client)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
- Access token: stored in memory (Context state) for fast access
- Refresh token: stored in AsyncStorage (encrypted on iOS via Keychain)
- On app start: check for refresh token вҶ’ auto-login if valid


5. DATABASE SCHEMA OVERVIEW
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   users    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ<в”Ӯ  zakat_records   в”Ӯ
в”Ӯ            в”Ӯ  1:N    в”Ӯ                  в”Ӯ
в”Ӯ  id (PK)   в”Ӯ         в”Ӯ  id (PK)         в”Ӯ
в”Ӯ  name      в”Ӯ         в”Ӯ  user_id (FK)    в”Ӯ
в”Ӯ  email     в”Ӯ         в”Ӯ  year            в”Ӯ
в”Ӯ  password  в”Ӯ         в”Ӯ  savings         в”Ӯ
в”Ӯ  created_atв”Ӯ         в”Ӯ  gold_value      в”Ӯ
в”Ӯ            в”Ӯ         в”Ӯ  silver_value    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ  investments     в”Ӯ
                       в”Ӯ  debts           в”Ӯ
                       в”Ӯ  total_assets    в”Ӯ
                       в”Ӯ  zakat_amount    в”Ӯ
                       в”Ӯ  is_paid         в”Ӯ
                       в”Ӯ  paid_at         в”Ӯ
                       в”Ӯ  created_at      в”Ӯ
                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   charities    в”Ӯ     в”Ӯ    hadiths     в”Ӯ
в”Ӯ                в”Ӯ     в”Ӯ                в”Ӯ
в”Ӯ  id (PK)       в”Ӯ     в”Ӯ  id (PK)       в”Ӯ
в”Ӯ  name          в”Ӯ     в”Ӯ  text_arabic   в”Ӯ
в”Ӯ  description   в”Ӯ     в”Ӯ  text_english  в”Ӯ
в”Ӯ  website       в”Ӯ     в”Ӯ  source        в”Ӯ
в”Ӯ  logo_url      в”Ӯ     в”Ӯ  narrator      в”Ӯ
в”Ӯ  category      в”Ӯ     в”Ӯ  tags          в”Ӯ
в”Ӯ  location      в”Ӯ     в”Ӯ  created_at    в”Ӯ
в”Ӯ  credibility   в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ  is_featured   в”Ӯ
в”Ӯ  created_at    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Relationships:
- users вҶ’ zakat_records: One-to-Many (a user has many zakat records)
- charities: standalone (no FK relationships, admin-managed)
- hadiths: standalone (no FK relationships, seeded data)


================================================================================
                        END OF ARCHITECTURE DOCUMENT
================================================================================
